<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>HT-Cẩm nang du lịch</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link các icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- link icon title -->
    <link
      rel="stylesheet"
      href="assets//fonts/fontawesome-free-6.4.0-web/css/all.min.css"
    />
    <link rel="icon" href="assets/image\favicon\android-icon-36x36.png" />
    <!-- Link css -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Tinos:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .container {
        display: flex;
        justify-content: center;
        width: 1110px;
        height: 100vh;
        max-width: calc(100% - 48px);
        margin-left: auto;
        margin-right: auto;
        font-family: "Lato", sans-serif;
        font-family: "Tinos", serif;
      }
      h1 {
        padding: 20px 0 10px;
        font-size: 30px;
      }
      h2 {
        margin: 10px 2px 5px;
        font-size: 15px;
      }
      p {
        font-size: 13px;
        margin-right: 6px;
      }
      #input-box {
        width: 340px;
        height: 25px;
        border: 1px solid black;
        border-radius: 5px;
      }
      #Note-box {
        width: 340px;
        height: 70px;
        border: 1px solid black;
        border-radius: 5px;
      }
      .container-check {
        width: 340px;
        height: 40px;
        border-radius: 5px;
        padding: 1px 2px;
        border: 1px solid black;
      }
      .container-select {
        padding: 1px 2px;
        border: 1px solid black;
        width: 345px;
        height: 40px;
        border-radius: 5px;
      }
      .container button {
        display: block;
        margin: 20px 0;
        width: 100px;
        height: 40px;
        border-radius: 999px;
        border: none;
        background-color: #484848;
        background-image: linear-gradient(
          90deg,
          #484848 0%,
          #bebebe 50%,
          #484848 100%
        );
      }
      .container button:hover {
        opacity: 0.5;
      }
      .container .container-check {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <!-- Thanh công cụ -->
      <header class="header">
        <div class="grid header-hight">
          <div class="header-navbar">
            <ul class="header-navbar-list">
              <li class="header-navbar-list-item">
                <a href="index.html" class="header-navbar-list-item-link">
                  Trang chủ
                </a>
              </li>
              <li class="header-navbar-list-item">
                <a href="#local" class="header-navbar-list-item-link"
                  >Địa điểm</a
                >
              </li>
              <li class="header-navbar-list-item">
                <a href="#blog" class="header-navbar-list-item-link">Blog</a>
              </li>
            </ul>
            <!--begin search -->
            <div class="header-navbar-search">
              <input
                class="header-navbar-search-input"
                type="text"
                placeholder="Tìm kiếm"
              />
              <button class="header-navbar-search-btn">
                <i
                  class="fa-solid fa-magnifying-glass"
                  style="color: #ffffff"
                ></i>
              </button>
            </div>
            <!-- end search -->

            <ul class="header-navbar-list">
              <!-- begin thông báo -->
              <li
                class="header-navbar-list-item header-navbar-list-item-has-noti"
              >
                <a class="header-navbar-list-item-link">
                  <i class="fa-solid fa-bell fa-beat"></i> Thông báo
                </a>
                <div class="header-noti">
                  <ul class="header-noti-list triangle-bottom">
                    <li class="header-noti-item">
                      <a href="Blog_PhuYen.html" class="header-noti-item-link">
                        <img
                          src="assets/image/Phu_Yen_blog1.png"
                          alt="Phú Yên"
                          class="header-noti-img"
                        />
                        <div class="header-noti-infor">
                          <p class="header-noti-name">Blog Phú Yên</p>
                          <p class="header-noti-author">
                            Tác giả: Phan Minh Hiển
                          </p>
                        </div>
                      </a>
                    </li>
                    <li class="header-noti-item header-noti-item-viewed">
                      <a href="Blog_TaPao.html" class="header-noti-item-link">
                        <img
                          src="assets/image/Ta_Pao_blog1.jpg"
                          alt="Ta Pao"
                          class="header-noti-img"
                        />
                        <div class="header-noti-infor">
                          <p class="header-noti-name">Blog Ta Pao</p>
                          <p class="header-noti-author">
                            Tác giả: Nguyễn Bình Trọng
                          </p>
                        </div>
                      </a>
                    </li>
                  </ul>
                  <footer class="header-noti-footer">
                    <a href="" class="header-noti-footer-btn">Xem tất cả</a>
                  </footer>
                </div>
              </li>
              <!-- end thông báo -->
              <!-- chưa đăng nhập -->
              <li class="header-navbar-list-item">
                <a
                  href="login.html"
                  class="header-navbar-list-item-link separate"
                  >Đăng nhập</a
                >
              </li>
              <li class="header-navbar-list-item">
                <a href="register.html" class="header-navbar-list-item-link"
                  >Đăng ký</a
                >
              </li>
              <!-- đã đang nhập -->
              <!-- <li class="header-navbar-list-item header-navbar-user">
                            <img src="image/avatar.jpg" alt="avatar" class="user-img">
                            <span class="user-name">Nguyễn Bình Trọng</span>
                            
                            <div class="header-user-menu">
                                <ul class="user-menu">
                                    <li class="user-menu-item">
                                        <a href="" class="">Tài khoản của tôi</a>
                                    </li>
                                    <li class="user-menu-item">
                                        <a href="">Đăng xuất</a>
                                    </li>
                                </ul>
                            </div>
                        </li> -->
            </ul>
          </div>
        </div>
      </header>
      <!-- container -->
      <div class="container">
        <div class="register">
          <h1>ĐĂNG KÝ THÀNH VIÊN</h1>
          <h2>Mã sinh viên</h2>
          <input type="text" name="msv" id="input-box" />
          <h2>Họ và tên</h2>
          <input type="text" name="msv" id="input-box" />
          <h2>Email</h2>
          <input type="text" name="msv" id="input-box" />
          <h2>Giới tính</h2>
          <div class="container-check">
            <input type="checkbox" name="" id="" />
            <p>Nam</p>
            <input type="checkbox" name="" id="" />
            <p>Nữ</p>
          </div>
          <h2>Sở thích</h2>
          <div class="container-check">
            <input type="checkbox" name="" id="" />
            <p>Đọc sách</p>
            <input type="checkbox" name="" id="" />
            <p>Du lịch</p>
            <input type="checkbox" name="" id="" />
            <p>Âm nhạc</p>
            <input type="checkbox" name="" id="" />
            <p>Ẩm thực</p>
            <input type="checkbox" name="" id="" />
            <p>Khác</p>
          </div>
          <h2>Quốc tịch</h2>
          <select id="Selection" class="container-select">
            <option>Chọn vùng quốc gia</option>
          </select>

          <h2>Ghi chú</h2>
          <input type="text" name="" id="Note-box" />
          <button>Đăng ký</button>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer id="footer">
      <a class="footer-back-top" href="#"><button>Trở về đầu trang</button></a>
      <div class="footer">
        <div class="footer-lefft">
          <p class="footer-title">
            CÔNG TY TNHH KẾT NÔI TRUYỀN THÔNG QUẢNG CÁO DU LỊCH VIỆT NAM
          </p>
          <p>
            Giấy phép số 06/GP-CBC do Cục Báo chí, Bộ TTTT cấp ngày 18.06.2018
            <br />
            Tổng Biên tập: PHAN MINH HIỂN
          </p>
          <p>
            Địa chỉ liên hệ: <br />
            Số 06, Phạm Văn Bạch, phường 15, quận Bình Thạnh, TP.HCM
          </p>
        </div>
        <div class="footer-right">
          <p>Thông tin liên hệ:</p>
          <a href="https://www.facebook.com">
            <i class="fa-brands fa-facebook"></i>
            <p>https://www.facebook.com/cannangdulich</p>
          </a>
          <a href="https://twitter.com/home">
            <i class="fa-brands fa-twitter"></i>
            <p>https://twitter.com/camnangdulich</p>
          </a>
          <a href="camnangdulich@gmail.com">
            <i class="fa-solid fa-envelope"></i>
            <p>camnangdulich@gmail.com</p>
          </a>

          <a href="https://www.youtube.com">
            <i class="fa-brands fa-youtube"></i>
            <p>https://www.youtube.com/channel/cannangdulich</p>
          </a>
          <p>
            Quảng cáo: <br />
            (+84 24) 35353579 (online)<br />
          </p>
          <p>Đường dây nóng: 096 8383838 * Bạn đọc: (+84 24) 35353579</p>
        </div>
      </div>
    </footer>
  </body>
</html>
